{
  "name": "anime-character-image-collector",
  "version": "1.0.0",
  "description": "Automated anime character image dataset collection and processing system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "image-collection",
    "anime-characters",
    "web-scraping",
    "image-processing",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^18.0.0",
    "@types/sqlite3": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "better-sqlite3-proxy": "^2.11.3",
    "fs-extra": "^11.1.1",
    "playwright": "^1.40.0",
    "sharp": "^0.32.6",
    "winston": "^3.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
